[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（前）

// Comments

[Dialog]
[Delay(time=1)]
08:30 A.M 天气/暴雪
北地，因非冰原，莱茵生命420号临时科考观测站

[name="Gadget"]  System unlocked.
[name="Gadget"]  Year determined: unknown
[name="Gadget"]  There is a problem with the time setting. Turning to manual control now.
[name="Gadget"]  To continue, please authenticate yourself.
[Dialog]
[Character(name="char_248_mgllan",fadetime=1,block=true)]
[Delay(time=1)] 
[name="Magallan"] Well, let me think... Uh, Rhine Lab's science investigator, Magallan.
[Character]
[name="Gadget"]   Comfirming identity——
[name="Gadget"]   Authentication is complete. Voice sample confirmed.
[name="Gadget"]   Beep——
[name="Gadget"]   Fingerprints confirmed.
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8, crossfade=1.5)]
[name="Gadget"]   (Lively female voice) Hi, Ma, welcome back!
[Character(name="char_248_mgllan")]
[name="Magallan"]   ...
[name="Magallan"]   This feel strange!
[name="Magallan"]   唉，早知道就不答应梅尔姐测试这个签到系统了，好奇怪的功能啊...
[name="Magallan"]   Whew, regardless, time to work!
[name="Magallan"]   I confirmed the last site of the year has no new discoveries.
[name="Magallan"]   Currently, this year's scheduled exploration objectives have been completed, I also confirmed the completion of other tasks, and will set foot to return back soon.
[name="Magallan"]   Phew, done.
[name="Magallan"]   写报告可真是我最不擅长的东西了，还是来听听录音吧。
[Character]
[name="Gadget"]   (Lively female voice) Hello, Ma. Today is your 1,8,7 days of surveying~
[Character(name="char_248_mgllan")]
[name="Magallan"]  Wow, I've been out for so long this time, I didn't feel time past so fast.
[Character]
[name="Gadget"]   (Lively female voice) You've been out for a long time. I think it's time for you come back? Everyone missed you.
[Character(name="char_248_mgllan")]
[name="Magallan"]  欸？！之前有这一段吗...难道是梅尔姐偷偷录的然后设置了触发条件？
[name="Magallan"]  Uwah, who cares how it's recorded, I'm so happy! This is such a nice small surprise!
[name="Magallan"]  Well, I said I could go back, but...
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[Background(image="bg_bridge",screenadapt="coverall")]
[PlaySound(key="$blizzard")]
[Blocker(a=0.4, r=1, g=1, b=1, fadetime=2, block=true)]
[Character(name="char_248_mgllan")]
[name="Magallan"]  This blizzard will probably last for at least a week, thankfully my supplies are plentiful.
[name="Magallan"]  Okay, let's go over the task list, I remember there's a few things left I haven't filled in yet.
[name="Magallan"]  Let's see, um, peripheral sampling, completed. The search of any clues for ruins, not completed yet~ There, all filled in.
[name="Magallan"]  Compared to last year, I found nothing new. If only we have made the same discovery we found three years ago.
[name="Magallan"]  虽然说这才是常态啦，要是科长在肯定要批评我贪心了。
[name="Magallan"]  I think there's no work left to do... Hmm? There is a blank here, the test on the new material low temperature property... Ahh.
[name="Magallan"]  I completely forgot about it!!! I even forgot where I stored it?!!
[name="Magallan"]  糟了糟了，这个要是丢了，我可要被杀掉了！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1, block=true)]
[name="Magallan"] 呼，好险好险，居然被塞在外层口袋里...
[name="Magallan"] 外层口袋是零下43度，持续时间6小时，依然保持弹性。
[name="Magallan"] 接下来测试一下硬度。
[name="Magallan"] 嘿！
[name="Magallan"] 嗯，也没有问题。好，接下来放进实验瓮就行。
[name="Magallan"] 唔，幸亏还是有放在外套里......
[name="Magallan"] 好吧，反正现在是暴风雪，干脆把它放到门外去摆一天看看低温疲劳性好了。
[name="Magallan"] 现在外面的气温应该很合适吧。
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=1)]
[name="Magallan"] Listen, Magallan, you can do this! Take a deep breath, open the door, throw it out, and then close the door.
[name="Magallan"] Be quick, be accurate, be firm! There would be a disaster if the blizzard came in.
[name="Magallan"] 1，2，3！
[Dialog]
[Character]
[PlaySound(key="$d_gen_dooropen")]
[PlaySound(key="$blizzard")]
[Character(name="char_341_amona_2#2",fadetime=1,block=true)]
[Delay(time=1)] 
[name="？？？"] ......
[Character(name="char_248_mgllan")]
[name="Magallan"] ......
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="？？？"] Excuse me...
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Magallan"] 啊啊啊啊啊啊啊啊啊啊！！！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1, block=true)]
[Character(name="char_248_mgllan")]
[name="Magallan"]  麦哲伦，你刚才好像看到了一个幽灵。
[name="Magallan"]  麦哲伦，虽然她很漂亮，但一定是个幽灵。
[name="Magallan"]  但是，这里可是北地，怎么可能会有别人？
[name="Magallan"]  难、难道说真的是雪中的幽灵？
[name="Magallan"]  不行不行，要再开门看看，要用科学的眼光去看待！！
[name="Magallan"]  没有幽灵这种东西！我的体温也没有下降到出现幻觉！
[name="Magallan"]  万一是新的族群，那就是大发现！加油啊，麦哲伦！
[Dialog]
[Character]
[PlaySound(key="$d_gen_dooropen")]
[Character(name="char_341_amona_2#2")]
[name="？？？"] ......
[Character(name="char_248_mgllan")]
[name="Magallan"] ......
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="？？？"] 请问，我能进来吗？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 呃，呃......你......我......
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="？？？"] 不用害怕。我是活人，不信的话，摸摸我的脸吧？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 呃？呃？
[name="Magallan"] 好，好......
[name="Magallan"] 呜啊，好暖和！怎么会，这不是在北地吗，怎么会......
[name="Magallan"] ......您是萨米人吗？
[name="Magallan"] 咦......欸。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="？？？"] 虽然不知道是哪里让你感到失望，不过我确实是萨米人。你好，小姑娘。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 你，你好。虽然不知道你是怎么到这里来的，不过先进来吧，外面可不是普通人能活下来的温度！
[name="Magallan"] 即使是萨米人，对这样的暴风雪也没辙吧？
[Character(name="char_341_amona_2#2")]
[name="？？？"] Thank you.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] Here's your hot tea.
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="？？？"] Thank you very much.
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] What's your name?
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="？？？"] 就叫我——
[name="？？？"] 西蒙娜吧，西蒙娜。你的名字呢，小姑娘？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 代号麦哲伦！莱茵生命科考专员，420号观测站的负责人......
[name="Magallan"] 说是这么说，其实现在只有我一个人在用啦。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 是这样啊。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 西蒙娜，你为什么会来这里？还被困在暴风雪里......
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] I was asked to find someone.
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 找人？这里可是北地哦，别说人了，我一个月连生物都见不到几只呢。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] My requestor says she should be around in this area.
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] Why are you finding her for?
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 这场暴风雪将会持续很久很久，她可能会耽搁一些时间。我是来这里接她的。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] Oh, I understand now!你是来接我的吗？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 我也不太清楚呢。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 这，这样，不是接我的吗，欸。可是，现在的天气真的很恶劣，西蒙娜你不要紧吗？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] A Sámian (Sámi)... Rather I should say I know much about snow.
[name="Simona"] 但天气继续恶劣下去的话，许多事情都会向没法预测的方向变化。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] Oh, while I predicted this blizzard might last for some time, I didn't expect it to be so severe.
[name="Magallan"] 还想等风势变弱一些再走呢......这样的话，反而要加快行程了。
[name="Magallan"] 按照日程表和观测结果的话，明早可能是最佳时机了！
[name="Magallan"] 嗯，物资储备也足足够了，我做的不错！
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 这么多物资，是给你一个人使用的吗？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 不是不是，这是为了让生活在这个观测站的人能坚持到明年科考季的时候！
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] ......哦？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 如果西蒙娜姐要在这里住很久的话，也可以使用这些物资！
[name="Magallan"] 嗯，但是，实验仪器，不可以乱碰哦！
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 嗯，好。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] Well, that's decided then, let's start packing.
[name="Magallan"] 西蒙娜，不好意思，我要先准备一些东西。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] Oh, that's all right. You can go ahead and leave me be.
[Dialog]
[Character(fadetime=1)]
[delay(time=1)]
[name="Magallan"] Suitcase, suitcase, where did my suitcase go? Oh, come to think of it, I put it in the kitchen last month using it as a stepping stool!
[Dialog]
[delay(time=1)]
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] Coordinate measuring machine and my drones... Phew, no problems with them!
[name="Magallan"] But they have to be charged up first.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1, block=true)]
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 有没有我可以帮上忙的地方？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] Oh, no, I can do this all by myself.
[name="Magallan"] 一直以来我都是一个人完成这些工作的，已经很熟练啦。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 所以你是在这里工作？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 嗯是的，我在这里从事研究和考察工作。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 考察什么？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 整片北地冰原！
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 这里，Just you alone?
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 嗯，这就是我的工作啊？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 不会很孤独吗？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 会！但是孤独和快乐没什么矛盾。
[name="Magallan"] 我知道我的同事们都在等我回去，也知道这片冰原还有无数秘密等着我去揭开，所以没那么可怕啦。
[name="Magallan"] 有时候我会很孤独，不过很多时候，我也很快乐！
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 一个人......这真的相当可怕。这样的生活，我不知道该说什么。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 不是每个人都能像我一样乐在其中啦。
[name="Magallan"] 想要成为探险家，没有点本事可不行呢！
[name="Magallan"] 啊，咳咳，是科考专员！
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] You are... That's pretty optimistic of you.
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] Hehe, to borrow a senior words, they once said, "An explorer's best friend, is loneliness."!
[name="Magallan"] 哦，不过科长说我好像养成了下意识自言自语的习惯。有吗？应该没有吧？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 挺好的呀，麦哲伦小姐。你是很好的人。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 唔，嗯，哈哈，是这样吗？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] Yeah.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1, block=true)]
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] Well, the observatory's energy reserves should be fine, as long as it's set to go dormant, and then...
[name="Magallan"] 嗯，再说一下，除了科研设备，其它的西蒙娜都可以随便用！
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 这样啊，谢谢你。
[name="Simona"] 可我是感染者，这样混用物资和设施，真的没问题？
[name="Simona"] 你看到了不是吗，麦哲伦？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 欸，我看到了呀，西蒙娜你也没刻意去掩盖。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] Aren't you scared of me?
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 第一眼有些吓人......是真的！毕竟这样分布的结晶真的很稀少......
[name="Magallan"] 但是，姐姐实在是太漂亮了，那些结晶看起来都有些神秘！
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 不用避讳我的眼睛。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 啊，是眼睛......吗？西蒙娜姐也要好好注意诊疗，那可是很危险的部分啊......
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 这并不是我想问的。我是想问，你不害怕感染吗？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 啊，这个不用担心哦，莱茵生命的研究已经证明过很多次了，矿石病在人之间的传染条件是有规律可循的，并没有人们想的那么可怕。
[name="Magallan"] 虽然很多人根本就不会去听......唉。
[name="Magallan"] 我有很多朋友和同事，都是感染者哦！没问题的。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] ... I see.
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 啊，对了，莱茵生命的医学研究，虽然大家都很为我们的事业感到自豪！
[name="Magallan"] 但是在感染者这个领域，是比不上一家叫做“罗德岛”的医药公司的......
[name="Magallan"] 虽然同事也很生气，但不得不承认，他们在矿石病这个方面，确实很厉害呢
[name="Magallan"] 结果后来，莱茵生命干脆就和罗德岛进行了合作，就连我也要去罗德岛了呢！
[name="Magallan"] 好期待啊，不知道会是怎么样的地方，我居然可以继续参与科考工作！还以为就要一直住研究室了呢......
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 你是不是很喜欢聊天？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 那当然了！其实能和别人说说话，非常开心！唔，要是我说的太多，西蒙娜可以随时提醒，我会安静下来的......
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 不会。我喜欢你讲些我不知道的事情。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 唔，啊，有些不好意思......
[name="Magallan"] 西蒙娜你要是想的话，也可以去罗德岛诊治！对了，我带你一起去吧。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 你不怕我别有用心吗？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 别有用心？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 就是，坏人。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 那西蒙娜，你是不是坏人呢？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] ... Yeah, am I a bad person, huh.
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] ......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1, block=true)]
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] Magallan, do you feel the temperature drop here?
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] The temperature? Well, it's a little colder than it was before... Wait, does that mean...
[Character]
警报，检测到温控设施出现异常，即将切断外层供暖功能。
Warning...
[Character(name="char_248_mgllan")]
[name="Magallan"] 糟了，西蒙娜，让一下！我要看监控系统！
[Dialog]
[delay(time=2)]
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 不好，材料老化导致外部供暖管道泄露了......
[name="Magallan"] 不好意思，我要出门一趟。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 接下来会发生什么？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 如果允许系统切断外层供暖，观测站会在科考季之前就停止运作。至少，没法再提供生活功能了。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 还能支持几天？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 两个月左右吧......哪怕西蒙娜很熟悉雪，也没法在这种地方生活的。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 不会的，我很快就会离开北地。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 这样啊。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] ......你还在收拾什么？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 准，准备出门呀？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 你刚才不是说能支撑到两个月之后？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 对啊，那是绝对不行的！必须要支撑到下个科考季才行！
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 外面的风雪已经不是常人能承受的地步了。这样艰难的环境，可能会危及你的生命，别出去。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 不行，观测站不仅仅是为了我运作的，它本来具备营地的作用，也应该一直维持下去。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 这种天气不会有别人来的。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 西蒙娜不就是在这种天气里走到这里的吗？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 我不一样，我不是探险家，麦哲伦。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 嘿哟......加热设备好重......
[name="Magallan"] 那这座观测站就更重要了。
[name="Magallan"] 对于探险家来说，观测站这类营地就是他们生命的节点。一旦观测站停运，那么失去资源、走到了这里的探险家，可能就会失去生命。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] But, since its founding, have there been any other visitors besides me?
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 没有。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 这样的话，你的坚持真的有意义吗？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] There is.
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] Why are you so sure?
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 因为总有人会走过这里，可能是明天，可能是下个科考季，也可能就是两个月以后。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 这只是毫无根据的想法，麦哲伦，外面很危险。
[name="Simona"] 没有人会来这里的，至少在旱季前，探险家们是不会来的。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 西蒙娜姐......你不是探险家，对吧？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 没错。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 那么，不同的探险家，有不同的选择。
[name="Magallan"] 有的人会选择在最平静的时候走到这里，为了能踏遍真个北地，现在还没有人做到，但很多人一直在努力。
[name="Magallan"] 有的人会选择在最危险的时候走到这里，为的是能看到这片大地的所有变化，为的是能把这里的种种记录和景象，带回文明世界。
[name="Magallan"] Bolivia's forests, Kazimierz's mountain plains, Iberia's underwater volcanoes... These places have never been visited by anyone before.
[name="Magallan"] Now, someone has been there to explore. The explorers' flag has been planted.
[name="Magallan"] 这片大地上还有许多我们未曾踏足的地方，但那也只是说，我们还没来及踏足。
[name="Magallan"] Today, I have treak through this ice field, so, in the future, there will always be more people coming here.
[name="Magallan"] 我们也不会知道，他们是在什么条件下走来的。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 如果终你一生，都没有后来者呢？
[name="Simona"] 如果你回去之后，这个科考站就会被废弃呢？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 我也不能为两个月后的那一点点可能性，放弃哪怕是一位不存在的探险家。
[name="Magallan"] 西蒙娜姐......麦哲伦我，相信探险这种事业，相信探险家这种人。
[name="Magallan"] 总有一天，我们的足迹会遍布这一整片大地。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] ... You won't feel disappointed at all if we place our hopes in a future that may not happen?
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] That's fine. As explorers, we spend our lives discovering new things, and we spend our lives being disappointed on things.
[name="Magallan"] 没有探险家的发现是仅仅依靠自己完成的，每一个探险家都是站在前人的肩膀上，每一个重大的发现都连接着遥远的过去。
[name="Magallan"] 就好像我会来到这片冰原，一开始，只是因为在小时候听了一个故事。
[name="Magallan"] 但是，现在我已经知道，无论我喜欢的那些存在不存在，我所做的，都有意义。
[name="Magallan"] 哪怕只是那个虚无缥缈的，会让人失望的不存在的意义。
[name="Magallan"] 唉这个加热器，功率会不会太大......上次把头发都烤焦了欸。不管，硬上啦！
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] ... I kind of understand.
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 嗯！那我去了！
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] Very well, I'll go in your stead.
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 欸？
[name="Magallan"] 西蒙娜姐，你是来找人的吧？我们观测站没有雇佣其他雇员的需求哦！
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 我已经找到那个人了。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 欸。
[name="Magallan"] 欸，就是麦哲伦我吗？ 
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 环境已经变得相当恶劣，预定要来的信使没法通知你了。
[name="Simona"] 容我重新自我介绍一下。罗德岛干员，代号“寒檀”。我是来接你的。当然，你可以继续叫我西蒙娜。
[name="Simona"] 接下来的工作让我来做。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 这样啊......
[name="Magallan"] 不行。外面的环境太危险了！
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 刚刚这句话，是我说的吧？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 不行不行不行，我可是科考人员，这是我的责任！
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 不要小看我。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 欸。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 告诉我修理的方法，干员麦哲伦。外面的事情请交给我。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 那，那我知道了！这个，给你！
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 这是？
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 按下这个按钮，我就会立刻出来找你！还有这个装备，这个装备......
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 呵呵，谢谢你......
[name="Simona"] 我真的找对人了呢。不用了，麦哲伦。
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
[name="Magallan"] 不可以！我可不能让西蒙娜......
[Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
[name="Simona"] 不。干员麦哲伦......相信我。
[name="Simona"] 这片土地也一样信任着我。
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1, block=true)]
[Character(name="char_341_amona_2#2")]
[name="Simona"] We spend our whole lives discovering new things, and we spend our whole lives being disappointed on things, huh?
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="？？？"] 愚蠢的萨米人，这种抵抗有什么意义？
[name="？？？"] 你确实很厉害，我们走不出这场暴风雪了。
[name="？？？"] 那又怎么样？乌萨斯依然会碾压你们，吞下你们的城市，吃掉你们的土地！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="？？？"] 女巫......我们不会杀掉你。
[name="？？？"] 我们会死，我们却要你活！你要活着，你要看整片大地都染血！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="？？？"] 这东西送给你。我们这些死人的礼物，收下！用你的一只眼睛，收下！
[name="？？？"] 惨叫啊，哭啊，然后活着！
[name="？？？"] 我们死得光荣，你活得卑微！而且......你要一直活着！！
[name="？？？"] 女巫！
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_341_amona_2#2")]
[name="Simona"]  真是的。我以前怎么总是觉得这片大地会枯萎呢？
[name="Simona"]  只要有这样的孩子在，大地就会一直挣扎着繁茂下去才对。
[name="Simona"]  放心吧，麦哲伦。有些事情对你来说还太难了，交给我们大人去做，我们也会很开心啊。
[name="Simona"]  “......听啊♪......”
[name="Simona"]  “......白色的生命肆意绽放，漆黑的种子深植土壤......♪”
[name="Simona"]  “歌唱吧，美丽的女孩。哭泣吧，美丽的女孩♪”
[name="Simona"]  “风雪会听见你的歌，也会拥你入怀♪”
[name="Simona"]  ——北地的风雪，听见歌声了吗？
[Character]
[name="Simona"]  麦哲伦......我啊，想看你坚持自己的梦想。
[name="Simona"]  是啊，雪也该停了。


[Delay(time=0.5)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
