[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（前）

// Comments

[Dialog]
[Delay(time=1)]

♪Have you heard of a thunder?
♪Rain pouring down, obscuring the mountains
♪I have long forgotten who and what
♪Lead me into this path
♪Red clouds in the distance
♪Take me home oh sweet home

[Dialog]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6,crossfade=1)]
[Background(image="bg_towerinside",screenadapt="coverall",fadetime=2,block=true)]
10:37 A.M.    天气/多云
叙拉古天灾低发区，荒野，某林中小屋
[Dialog]
[Character(name="char_190_clour",fadetime=2,block=true)]
[Delay(time=2)]
[name="Vermeil"]     What...?
[name="Vermeil"]     ...
[Character(name="char_279_excu_4#6")]
[name="？？？"]     I heard the song. It is unnecessary for you to hide. I mean no harm.
[Character(name="char_190_clour")]
[name="Vermeil"]     ...每个刽子手都是这么说的。但最后，总是见血。
[Character(name="char_279_excu_4#6")]
[name="？？？"]     Killer? I don't understand your words. I'm from Laterano and a notary——
[Character(name="char_190_clour")]
[name="Vermeil"]     Shut up! You can't fool me!
[Dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Delay(time=1.5)]
[name="Vermeil"]     Got you!
[Dialog]
[Character]
[Character(name="char_279_excu_4#6")]
[name="？？？"]     Nope.
[Character(name="char_190_clour")]
[name="Vermeil"]     What?!
[Character(name="char_279_excu_4#6")]
[name="？？？"]     Excuse my lack of manners.
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$char_emp", volume=0.9)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_279_excu_4",fadetime=1,block=true)]
[Delay(time=3)]
[name="？？？"]     The target escaped through the window, they reacted quickly.
[name="？？？"]     Confirmation of the environment. There are preserved feathers, tanning shelves, processed tusks, handmade knives and wooden tools.
[name="？？？"]     Put down the bow. I know where you are. You're lurking behind the window.
[name="？？？"]     Again, I bear you no ill will.
[Character(name="char_190_clour")]
[name="Vermeil"]     ——I refuse!
[Dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Delay(time=1)]
[Character(name="char_279_excu_4")]
[name="？？？"]     You have a strong vigilance.
[Character(name="char_190_clour")]
[name="Vermeil"]     Have a taste of this arrow!
[Dialog]
[Character(name="char_279_excu_4")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_arrow_h")]
[Delay(time=2)]
[Character(name="char_190_clour")]
[name="Vermeil"]     You g-grabbed my arrow with your hand?
[name="Vermeil"]     How did... Who the hell are you?!
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_279_excu_4")]
[name="？？？"]     Just as the report said, the heir to the will is irascible and a difficult person, and also hard to talk with.

[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_279_excu_4")]
As mentioned in the will.
In addition to this, I have a selfish request.
In the forests of Syracuse I met a one-armed Vulpus maiden.
She was obsessed with revenge for the past, clinging to that bloodsoaked land.
Out of pity, I helped her. Maybe it hurt her self-esteem, but her stubborn way of survival really touched me.
Then I realized that my impulse to help had only solidified her obsession with revenge, I couldn't sleep when I realized what I've done.
So I wanted to give her everything I had, even though I had almost nothing but a few sad momentos.
——With all due respect, there are no Vulpus listed on your list of relatives. This will bring a lot of trouble to our work.
That's why this is a small request from a childless citizen of Laterano to a notary on my deathbed.
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8, crossfade=1.5)]
[Background(image="bg_forest",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_190_clour")]
[name="Vermeil"]     ...
[name="Vermeil"]     (He has the smell of blood on him and, what's more, he gives me a nasty feeling... )
[name="Vermeil"]     (Is it the people who are trying to destroy my home again?)
[Dialog]
[Character]
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=1)]
[Character(name="char_190_clour")]
[name="Vermeil"]     He took the bait!
[Character(name="char_279_excu_4")]
[name="？？？"]     I see. Another trap. There seems to be a trigger in every direction.
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Dialog]
[Character(name="char_190_clour")]
[name="Vermeil"]     Listen! You're in a hunter's trap. If you don't want to die, drop your weapon. Don't move a step!
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="？？？"]     If it helps with talking to you, sure.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]     你是什么人？
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="？？？"]     The executor of Laterano notary, and the executor of this will. You can call me "Executor".
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]     Laterano...?
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]     "Vermeil", you are the one entrusted with this will.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]     How did you know my name?
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]     Your name was given to me by Mr.Dürrenmatt, the testator.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]     I don't know this person.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]     Due to reasons, he used multiple aliases.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]     Where are you taking me?
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]     For reasons of confidentiality, I can't say.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]     ... *Clicks her tongue*, you're full of lies! You'll die here!
[name="Vermeil"]     I'm never leaving here, my mom and dad, my aunts and uncles, my friends, my people are, are...
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]     My job is just to get you out of here.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]     Stop talking nonsense! Do you know your situation?
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]     I'm in a situation where I am unable to talk with you.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]     Humph, trespassers who walk into this forest, will only be our prey.
[name="Vermeil"]     The bones under your feet were originally beasts and bad people!
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]     Understood. Your home is surrounded by traps.
[name="Executor"]     Pit, tripwire, landmines, automatic darts.
[name="Executor"]     Please rest assured that I have disarmed them all. The trap were very basic, there is no possibility of injuring you.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]     ...
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]     Please come with me.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]     ——！Go away!
[name="Vermeil"]     One more step, and I'll shoot you through!
[Character]
[playsound(key="$leaveshake", volume=0.7)]
[delay(time=1)]
[Character(name="char_279_excu_4")]

[name="Executor"]     She fled again.

[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_190_clour",fadetime=1,block=true)]
[Delay(time=1)]
[name="Vermeil"]     Hey, why did you save me?
[Character]
[name="Old Hunter"]     I'm a hunter too, after all.
[name="Old Hunter"]     How could I turn a blind eye to the sight of a worthy fellow hunter lying mangled next to a toothed beast, with an arm missing?
[Character(name="char_190_clour")]
[name="Vermeil"]     Hmph... You're no hunter. You can't fool me. You don't smell of dirt.
[Character]
[name="Old Hunter"]     Haha, I can't hide it from you, but when I witnessed that sight, I was moved by you who conquered the wilderness with you being so young, that's the truth.
[Character(name="char_190_clour")]
[name="Vermeil"]     What did you say?
[Character]
[name="Old Hunter"]     It's just me talking to myself.
[Character(name="char_190_clour")]
[name="Vermeil"]     What is with the circle on your head and the decoration on your back?
[Character]
[name="Old Hunter"]     Kid, you never seen a Lateranian (Laterano) before?
[Character(name="char_190_clour")]
[name="Vermeil"]     Yeah.
[Character]
[name="Old Hunter"]     This is... The mark of my homeland I left behind.
[Character(name="char_190_clour")]
[name="Vermeil"]     I don't believe a person could abandon their homeland.
[Character]
[name="Old Hunter"]     Maybe you're right. Anyways, a lot of things happened in the past. Come on, try to get up.
[name="Old Hunter"]     Let me help you install this.
[Character(name="char_190_clour")]
[name="Vermeil"]     This is... ? An arm? Iron arm? What a strange thing.
[Character]
[name="Old Hunter"]     In honor of a child of the wilderness.
[Character(name="char_190_clour")]
[name="Vermeil"]     You're a repairman?
[Character]
[name="Old Hunter"]     I learned a lot from my work a long time ago.
[Character(name="char_190_clour")]
[name="Vermeil"]     ...
[name="Vermeil"]     ... You saved me. You're not a bad guy at all. I need an arm for revenge, so thank you.
[Character]
[name="Old Hunter"]     Revenge huh... I will not tell you what to do.
[name="Old Hunter"]     But when you pull your bowstring with this arm, you can think about why we live, other than revenge.
[name="Old Hunter"]     If you thought about it less, you'll end up where I am today.
[Character(name="char_190_clour")]
[name="Vermeil"]     I——
[Character]
[name="Old Hunter"]     Don't say "I live for revenge". It's such a cliche. It's not worth it.
[name="Old Hunter"]     ... Yeah, it's not worth it.

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8, crossfade=1.5)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_forest",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_190_clour")]
[name="Vermeil"]  (Latera... he said he's Lateranian (Laterano)...)
[name="Vermeil"]  (Is he really...)
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Vermeil"]  Urgh! Again, it hurts!
[Character(name="char_190_clour",name2="char_279_excu_4#3",focus=2)]
[name="Executor"]  It seems that Mr.Dürrenmatt is right.
[Character(name="char_190_clour",name2="char_279_excu_4#3",focus=1)]
[name="Vermeil"]     What?
[name="Vermeil"]     Damn it. When did you get here?
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Vermeil"]  Argh! Let me go!!
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]  Please stop resisting. Since you're the heir to the will, I can't hurt you.
[name="Executor"]  This is his letter.
[Character(name="char_190_clour")]
[name="Vermeil"]  ——！！
[Dialog]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[delay(time=1)]
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]  Why are you still resisting?
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]  ... The letter smells of him, smells of blood, what did you do to him! ?
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]  The journey from Laterano is quite far, it's impossible for you to still smell the scent molecules.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]  Answer me! Or you'll die here!
[Dialog]
[Character(name="char_190_clour")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Vermeil"]  Urgh!
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]  First of all, I think it's time to show the power gap between us for us to talk.
[name="Executor"]  Secondly, out of respect for being the heir to the will, I shall answer your question.
[name="Executor"]  Mr.Dürrenmatt did not past away peacefully on the operating table, he was suffering from an incurable disease.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]  You——! Let go!
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]  It was his choice.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]  Hey! What are y-you doing?
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]  Oripathy has spread through your body, the degree of infection is increasing.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]  It's none of your business!
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]  If the recipient target insists on rejecting, in principle, I can give up.
[name="Executor"]  But my client and boss have given me a subsidiary condition that I must execute my job.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]  ——What do you want?
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]  "Let Vermeil live on."
[name="Executor"]  But because the requirement is so general, carrying it out is actually very complex, I hope you can cooperate with me.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]  ...Is this part of your client's request?
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]  Indeed. He sold all his possessions away, paid the notary office extra fees, and your future medical bills.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]  But why would he do that? He was just passing through this forest...
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]  He wants you to live.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]  That's why I'm asking!
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]  Because he thinks you have a life worth living.
[name="Executor"]  Now that the will is known, my work is done.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]  What...! When did you give me this——!
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]  Before we move onto the next step, I need to hear from you first before I do my job any further.
[name="Executor"]  "Do you want to live?"
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]  ......
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]  You only need to answer me a yes or no.
[name="Executor"]  We don't have much time.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]  I——

[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background]
[Blocker(a=0, fadetime=2, block=true)]
By the way, Mister, what should I call you?
——Executor. If you must.
Thank you very much for accepting my request.
——It was the atrium notary who made the decision. I was just doing my job.
Haha, that's true. In your search for Vermeil, I have a small request.
——depending on the circumstances, I may decline your verbal request. We hope that you can submit your application to the notary office on paper.
That's not very kind of you, Mister. It's all right though. It's only a small request.
Don't tell her about my past, just make up some excuse, like, I died on the operating table?
——I don't understand the necessity of it, and it's not in keeping with your status. You dodged notaries for years, and you shot and killed...
Hold on. What if I said, this could save you a lot of trouble in your job?
——If I judge that to be the case, I will consider trying it.

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8, crossfade=1.5)]
[Background(image="bg_towerinside",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]  ... So, that place, Rhodes Island, can really treat this strange disease?
[Character(name="char_190_clour",name2="char_279_excu_4#5",focus=2)]
[name="Executor"]  No one can resist Oripathy. But it might ease the pain.
[name="Executor"]  Considering what you did to those Ursus, I don't recommend you go alone.
[name="Executor"]  And I happened to be on my way to Rhodes Island to fulfill another agreement.
[Character(name="char_190_clour",name2="char_279_excu_4#5",focus=1)]
[name="Vermeil"]  Are you inviting me to go with you?
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]  I think that's quite reasonable.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]  Well, I refuse.
[name="Vermeil"]  I still have a lot of things to do. Before I leave this land, I want to say goodbye to my people.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]  It's dangerous here. Hatred doesn't end even when the other side gives in.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]  哼......你知道得很清楚。
[name="Vermeil"]  Whatever you say, don't get in my way. When it's done, I'll be going there... Rhodes Island, is that all?
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]  I'm thinking.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]  What?
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]  Considering whether I have enough bullets if those desperadoes find you again.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]  Bullets... ? No, you mean to accompany me back to the desert! ?
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]  According to your answer, you have been recognized as accepting the will.
[name="Executor"]  But the contents of the will have not been fulfilled yet, so I cannot leave you in harms way. It's my duty to protect you.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]  I don't need your help! I've always been alone——
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]  And I think there's a chance you're compromising and then planning to run away.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]  Damn.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]  Then without further ado, let's go.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]  Hey! I didn't promise you! I don't need an outsider like you... Wait, where are you going? How do you know that direction! ?
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]  Investigation results.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]  Under your feet there's a——
[Character(name="char_190_clour",name2="char_279_excu_4",focus=2)]
[name="Executor"]  I've cleared the trap. Follow me.
[Character(name="char_190_clour",name2="char_279_excu_4",focus=1)]
[name="Vermeil"]  Arghhhh——you weirdo, I'll get you sooner or later——!

[Dialog]
[Character]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background]
[Blocker(a=0, fadetime=2, block=true)]
Please take care of her, Mr. Executor. Of course, maybe it will be a good thing for you, too.
Don't look like you don't understand. You'll understand someday.
I hope you can get her out of that place. Don't let her end up like me.
Justice? Perhaps I have done right, Sir, if the notary will excuse me.
But that's still not a laudable thing. On the contrary, it's what makes life seem ridiculous.
But she's my legacy.
She is my hope.
God bless.

[Delay(time=0.5)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
